# ===== BASE SETTINGS =====
MODE=DEV

SENTRY_URL=
TRACES_SAMPLE_RATE=
PROFILES_SAMPLE_RATE=

DOMAIN=
DOMAIN_PORT=

SECRET_KEY=
TOKEN_EXPIRE_MIN=


# ===== DATABASE SETTINGS =====
DB_SCHEME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

TEST_DB_SCHEME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

# ===== REDIS SETTINGS =====
REDIS_HOST=
REDIS_PORT=

# ===== CELERY SETTINGS =====


# ===== EMAIL SETTINGS =====
SMTP_HOST=
SMTP_PORT=
#SMTP_USE_TLS=
SMTP_USER=
SMTP_PASS=
